<html>
<body bgcolor="#D999F0 ">


                                   <h1> WORK CULTURE AT GOLD’S GYM </h1>
 <h2>A young, vibrant work culture greets each employee at Gold’s Gym. The spirit of teamwork and camaraderie is ingrained in all our employees regardless of their position.

At Gold’s Gym, you can work with people from a wide range of cultural, educational and geographic backgrounds who are able to challenge conventional thought, offer unique perspectives and generate innovative ideas. The diversity of backgrounds, experiences and perspectives of our employees creates a competitive advantage in serving clients and creating win-win situations

Fast paced, challenging, and a whole lot of funâ€”that is how our employees describe the work culture at Gold’s Gym,. Whether at your workstation, in a virtual meeting with another part of the country, you will always find yourself collaborating, sharing new ideas.

Gold’s Gym strong performance management system has an inbuilt bias for merit, whereby high performing, high potential individuals are recognized and rewarded.

If you’d like to build your career in an extremely vibrant, stimulating and fun place, Gold’s GYm is where you have to be.<h2>

Employee Recognition and Rewards at Gold’s Gym India :
We guarantee high motivation levels at Gold’s Gym, through competitive compensation structures, stimulating job content, outstanding career development opportunities, and, not the least, an innovative recognition mechanism. The various ways in which Gold’s Gym recognizes its people are listed below
<br><br>
<h3> <p>1.Recognition of star performers and to recognize outstanding talent ( Winning a Company sponsored Trip to US & Sri Lanka).</p></h3>
 <h3><p>2.Performance-based annual increments and to recognize high performers.</p></h3>
<h3><p>3.Early confirmations for new employees and to reward high-performing new employees.</p></h3>
 <h3><p>4.Long-service awards and to build organizational loyalty.</p></h3>
 <h3><p>5.Performance-based increments and to ensure performance-based salaries.</p></h3>






</body>
</html>