<!doctype html>
<html>
<head><title>Contact Us</title></head>
<body bgcolor="#C0FAE0 ">
<h2> Enter your Details</h2>
<form>
<fieldset>
<legend><strong>enter your details</strong></legend>
first name<input type="text"placeholder="enter first name">
Last name<input type="text" placeholder="enter last name"><br>
Age<input type="radio"name="age">Under 18
<input type="radio"name="age">over 18<br><br>
Select gender<input type="radio"name="gender">male
<input type="radio"name="gender">female<br><br>

select department<select name="qualification">
<option value=Sales">Sales</option>
<option value="customer care">customer care</option>
<option value="interested in a franchise" selected>interested in a franchise</option>
<option value="advertise with gold's gym">advertise with gold's gym</option>
<option value="contact a specific gym">contact a specific gym</option>
<option value="General"> General</option>
</select><br><br>

select hobby<input type="checkbox" name="interest"value="cricket">cricket
<input type="checkbox"name="interest"value="football">Football
<input type="checkbox"name="interest"value="chess">chess
<input type="checkbox"name="interest"value="chess">hocky
<input type="checkbox"name="interest"value="chess">Ludo
<input type="checkbox"name="interest"value="chess">Badminter<br><br>


select color<input type="color" name="choosecolor"><br><br>
DOB<input type="date" name="dob"><br><br>
E-mail<input type="email"name="mail"><br><br>

Tel.<input type="tel" name="usertel"><br><br>
<input type="submit" value="submit form">
<input type="Reset"><br><br>
</form>
</fieldset>
</body>
</html>