<html>
      <head>
           <title> GOLD' GYM </title>
	       
		   <style type="text/css">
		       body {
			        margin:0;
					padding:0;
					font-family:Helvetica, Arial, freesans, sans-serif;
					}
					
	           #topbar {
			        width:100%; 
					height:60;
					background-color:#5D6D7E   ;
					color:white;
					float:left;
					   }
			   .clear {
			        clear:both;
					}
			   #topbar2 {
			       width:100%;
				   height:150px;
				   background-image:url("gymimage.jfif");
				   }
				   
			 .mainhead {
			     position:relative;
				 top:15px;
				 left:300px;
				 padding-right:40px;
				 font-weight:bold;
				 font-size:45px;
				 float:left;
				    }
			 #section1 {
			      width:300px;
				  height:600px;
				  background-color:#B28134   ;
				 float:left;
				  }
			 #section2 {
			      width:1046px;
				  height:600px;
				  background-image:url(photo.jpg);
				  float:left;
				  
				  
				  }
				  
			 #section3 {
			     width:300px;
				 height:600px;
				 background-color:black;
				 float:left;
			
				 
				 
				 }
			 	   
			 .padding {
			     position:relative;
				 top:70px;
				 left:50px;
				 padding-right:60px;
				 font-weight:bold;
				 font-size:45px;
				 float:left;
				 
				    }
	  
	  
	       </style>
    </head>
<body>
      

<div id="topbar">

     <h1> GOLD'S GYM </h1>
</div>

 <div id="topbar2">
  
<div class="mainhead"> <a href="" style="color:white;"> Home </a></div>
<div class="mainhead"> <a href="about.html" style="color:white;"> About Us <a></div>
<div class="mainhead"> <a href="careers.html"style="color:white;">Careers </a></div>
<div class="mainhead"> <a href="contact.html" style="color:white;">Contact Us </a></div>
</div>

<div id="section1">
    <div class="padding">packages </div>
	<div class="padding"><a href="package1.html" style="color:white;">package 1 </a></div>
	<div class="padding"><a href="package2.html" style="color:white;">package 2 </a></div>
	<div class="padding"><a href="package3.html" style="color:white;">package 3 </a></div>
</div>

<div id="section2"> </div>






</body>
</html>