<html>
      <head>
	        <title>package2</title>
	  </head>
<body bgcolor="#F0DAA2">

 <p><h1>REP 1.5K Gym Package</h1></p>

 <p><h2 >Starting a home gym from scratch can be intimidating, but we've made it easier with this awesome package for under $1,500! (some choices may put your total above $1500) This package includes our PR-1100 in the color of your choice, mixed-use barbell, bumper plates, FI Bench, dumbbells and HIIT equipment! For more detailed specs on the bars, benches, rack, please visit their individual pages.</h2></p>

 <p><h1>Package Includes:</h1></p>

<p><h3>.REP Fitness PR-1100 with optional weight storage - Foot print 20sqft & the weight storage add-on will not add additional height to rack.</h3></p>
<p><h3>.20kg REP Gladiator MX.</h3></p>
<p><h3>.REP Black Bumper Plate Set..</h3></p>
<p><h3>.AB-3100 FI Bench.</h3></p>
<p><h3>.Your Choice of REP Kettlebell.</h3></p>
<p><h3>.20lb Medicine Ball.</h3></p>
<p><h3>.Your choice of REP Rubber Hex Dumbbell Pair.</h3></p>
<p><h3>.Landmine Attachment (optional).</h3></p>
Want more plates or other equipment? You can easily add many other items to your package and still only pay one shipping cost. We do not build-in shipping to our products which causes you to pay far more in shipping. Learn more here - Why No Free Shipping














</body>
</html>