<html>
      <head>
	        <title>package</title>
	  </head>
<body bgcolor="#E2B5E3 ">
 <p><h1>REP 2K Gym Package</h1></p>

 <p><h2>This package comes with everything you'll ever need for to keep your workouts diverse and intense! There is even enough equipment to work out with a partner. It includes our PR-1100 in the color of your choice, mixed-use barbell, bumper plates, FIDBench, dumbbells and HIIT equipment! For more detailed specs on the bars, benches, rack, please visit their individual pages.</h1></p>

 <p><h2 style type="color:blue;">Package Includes:</h2></p>

 <p><h3>.Rep Fitness PR-1100 with weight storage - Foot print 20sqft & the weight storage add-on will not add additional height to rack.</h3></p>
 <p><h3>.20kg REP Gladiator MX</h3></p>
 <p><h3>.REP Black Bumper Plate Set - your choice.</h3></p>
 <p><h3>.AB-3000 FI Bench</h3></p>
 <p><h3>.3-in-1 Soft Plyo</h3></p>
 <p><h3>.24kg Kettlebell</h3></p>
 <p><h3>.16kg Kettlebell</h3></p>
 <p><h3>.20lb Medicine Ball</h3></p>
 <p><h3>.14lb Medicine Ball</h3></p>
 <p><h3>.2 Pairs of REP Rubber Hex Dumbbells - your choice</h3></p>
 <p><h3>.Landmine Attachment (optional)</h3></p>
 <p><h3>.Medium Sandbag</h3></p>
Want more plates or other equipment? You can easily add many other items to your package and still only pay one shipping cost. We do not build-in shipping to our products which causes you to pay far more in shipping. Learn more here - Why No Free Shipping

2K Gym Package
5.0 star rating2 Reviews
Ask a question
NOTICE - Most packages are currently out of stock. We recommend going to our individual product pages to find the equipment you need! Also, visit our Pre-Order / ETA Page by Clicking HERE. Note: Packages may not reflect accurate pricing when not in stock because of selections not chosen.




A fully-equipped garage gym for you and a partner for around $2000!

*Photos shown with optional add-ons*

Availability: Out of stock

$2,047.50

Add to Wishlist
Share4
Frequently Bought Together
















</body>
</html>