<html>
<head>
    <title>package3</title>
	</head>
<body bgcolor="#FC5EBE">

<p><h1>Rep HG-5 Package</h1></p>

<p><h2>Get your home gym started with our HG-5 package, which includes our PR-1100 rack and all of the other basics that you'll need. The package includes a FREE pair of spring clips, 2.5 and 5 lb pairs of iron plates, and other items can be upgraded to fit your specific fitness needs. For more detailed specs on the bars, benches, rack, please visit their individual pages.</h2></p>

 <p><h1>Default Package Includes:</h1></p>

<p><h3>.Rep Fitness PR-1100 - 47.5" Length x 48" Width x 84" Height</h3></p>
<p><h3>.20kg Rep Sabre Bar - 1000 lb rated, Zinc coating, with center knurl. Option to upgrade to the Gladiator for a needle bearing Olympic bar, or select the Sabre barbell with no center knurl in zinc or black zinc. Women's bars also available (both without center knurling).</h3></p>
<p><h3>.160 lb Rep Black bumper plate set, including (1) pair each of 45, 25, 10 lb plates, or choose a weight upgrade!</h3></p>
<p><h3>.Rep Flat Bench, rated to 1,000 pounds, with optional upgrades to an adjustable bench or the Competition Flat Bench.</h3></p>
<p><h3>.Pair of spring collars</h3></p>
<p><h3>.(1) pair each of 5 lb and 2.5 lb metal plates for free</h3></p>
<p><h3>.Dip handles sold separately here</h3></p>

Want more plates or other equipment? You can easily add many other items to your package and still only pay one shipping cost. We do not build-in shipping to our products which causes you to pay far more in shipping. Learn more here - Why No Free Shipping
</body>
</html>